<HTML>
<head>
<title>EXERCISE 3</title>
</head>
<body>
<form method="post" action="http://localhost:8888/cgi-bin/test_py_4.cgi">
<p> Please enter the number1:
<input type="number" name="my_number_1"></p>

<p> Please enter the number2:
<input type="number" name="my_number_2"></p>

<input type="submit" value="Submit">
</form>
</body>
</HTML>
