<HTML>
<head>
<title>EXERCISE 3</title>
</head>
<body>
<form method="post" action="http://localhost:8888/cgi-bin/test_py_3.cgi">
<p> Please enter the number:

<input type="text" name="my_number"></p>
<input type="submit" value="Submit">
</form>
</body>
</HTML>
